{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "documents-theme.gl.joinmc.link",
          "assigned_srv": "documents-theme.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "66068da5-e645-46ac-b15b-113d87077b23",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59450,
          "port_start": 59449,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-11T01:07:53.729007Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2d47726a-cdc7-4a8b-8ab0-0ea030dc1b81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de01c3bb-afd2-4641-b063-6504242d7929",
          "agent_name": "from-key-4e9c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
