{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "visual-tobago.gl.joinmc.link",
          "assigned_srv": "visual-tobago.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c3041da6-ee8b-495b-a9f4-bdb3bdcaef2d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23298,
          "port_start": 23297,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-13T03:32:30.461698Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1bf1c82a-8810-476d-8500-2a5fd37ee987",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c8020095-be22-4535-9db5-e507dce48b0a",
          "agent_name": "from-key-454b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
